{
   "action": {
      "default_icon": {
         "16": "icons/icon16.png",
         "32": "icons/icon32.png"
      },
      "default_title": "点击可以截图"
   },
   "background": {
      "service_worker": "js/background.js",
      "type": "module"
   },
   "content_scripts": [
      {
         "js": [
            "js/jquery-4.0.0.min.js",
            "js/content-script.js"
         ],
         "matches": [
            "https://*.rendie.com/*",
            "https://*.1688.com/*",
            "https://*.shopee.cn/*",
            "http://localhost/*",
            "http://10.168.1.159/*",
            "https://*.xiapibuy.com/*",
            "https://*.taobao.com/*",
            "https://*.tmall.com/*"
         ],
         "run_at": "document_end"
      }
   ],
   "default_locale": "zh_CN",
   "homepage_url": "https://www.rendie.com/",
   "description": "__MSG_EXTENSION_DESCRIPTION__",
   "host_permissions": [
      "https://*.rendie.com/*",
      "https://*.1688.com/*",
      "https://*.shopee.cn/*",
      "http://localhost/*",
      "http://10.168.1.159/*",
      "https://*.xiapibuy.com/*",
      "https://*.taobao.com/*",
      "https://*.tmall.com/*"
   ],
   "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "manifest_version": 3,
   "name": "__MSG_EXTENSION_NAME__",
   "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "downloads",
      "notifications",
      "storage",
      "cookies",
      "webNavigation",
      "activeTab",
      "clipboardWrite",
      "tabs",
      "scripting"
   ],
   "declarative_net_request": {
      "rule_resources": [
         {
            "enabled": true,
            "id": "rules",
            "path": "rules.json"
         }
      ]
   },
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Alt + Z"
         }
      }
   },
   "version": "2026.5.15",
   "web_accessible_resources": []
}